<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px auto 80px;
        column-gap: 0px;
        width: 100vw;
        height: 100vh;
      }
      .content1 {
        grid-area: 1/1/2/3;
        background-color: pink;
      }
      .content2 {
        grid-area: 3/1/3/3;
        background-color: azure;
      }
      .content3 {
        grid-area: 2/1/3/3;
        background-color: gray;
      }
      @media screen and (min-width: 760px) {
        .container {
          grid-template-rows: 80px auto;
        }
        .content1 {
          grid-area: 1/1/2/2;
        }
        .content2 {
          grid-area: 1/2/2/3;
        }
        .content3 {
          grid-area: 2/1/3/3;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content1">a</div>
      <div class="content2">b</div>
      <div class="content3">c</div>
    </div>
  </body>
</html>
